# PostgreSQL Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/almox
spring.datasource.username=postgres
spring.datasource.password=nicker-yeomanry-chatty-eschew-new-rive

# Server configuration
server.error.include-message=always